<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Casas Modernas - Tu Casa Rapida y con Calidad"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/ionicons.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive-adjustments.css">
    <title>Casas Modernas - Tu Casa Rápida y hecha con Calidad</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
      <script src="js/wow.min.js"></script>
      <script src="js/lax.js" ></script>
      <script>
      <!--Wow init  -->
      new WOW().init();

      <!-- Lax scroll effect-->
      window.onload = function () {
        lax.init()
        lax.addDriver('scrollY', function () {
          return window.scrollY
        })
      }

      </script>
  </body>
</html>
